{
  "name": "bun-1.2",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun --watch run index.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.2.2",
    "@types/express": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}